/Makefile/1.29/Mon Jan 28 16:34:19 2013//
/README/1.1.1.1/Wed Feb  8 15:03:10 2012//
/chits.c/1.44/Mon Jan 28 15:23:13 2013//
/chits.h/1.37/Mon Jan 28 15:23:13 2013//
/chitver.tgz/1.1/Fri Jan 25 21:07:22 2013//
/chunk.c/1.5/Sun Nov 25 19:31:27 2012//
/client.c/1.38/Sun Jan 27 03:10:30 2013//
/dfs.h/1.7/Sun Nov 18 17:06:35 2012//
/dfs.proto/1.14/Sat Jan 26 01:45:27 2013//
/dfs_crypto.c/1.13/Fri Jan 25 22:37:53 2013//
/dfs_crypto.h/1.7/Tue Jan 22 04:48:41 2013//
/dfs_utils.c/1.19/Fri Jan 25 22:37:53 2013//
/dfs_utils.h/1.13/Fri Jan 25 22:37:54 2013//
/extent.c/1.3/Thu Sep 13 03:12:18 2012//
/gen_big_chits.rb/1.4/Fri Jan 25 19:23:01 2013//
/hand.txt/1.2/Fri Jan 25 22:52:39 2013//
/keys.c/1.34/Mon Jan 28 16:34:20 2013//
/nums/1.2/Fri Jan 25 22:52:40 2013//
/petelib.rb/1.1.1.1/Wed Feb  8 15:03:10 2012//
/protocol.txt/1.1.1.1/Wed Feb  8 15:03:10 2012//
/server.c/1.41/Sat Jan 26 20:58:38 2013//
/server.schema/1.12/Mon Jan 28 15:23:14 2013//
/shs_client.c/1.1/Thu Jan 17 19:17:04 2013//
/shs_keys.c/1.1/Thu Jan 17 19:17:04 2013//
/shs_server.c/1.2/Fri Jan 18 17:45:22 2013//
/sqlite3.c/1.1/Sun Nov 18 17:06:37 2012//
/sqlite3.h/1.1/Sun Nov 18 17:06:39 2012//
/test.c/1.14/Thu Jan 24 02:45:26 2013//
/test.schema/1.1/Wed Jan 23 04:09:00 2013//
/thoughts.txt/1.1.1.1/Wed Feb  8 15:03:10 2012//
/verify.rb/1.2/Fri Jan 25 21:22:09 2013//
/xml.c/1.13/Thu Jan 24 02:45:27 2013//
/xml.h/1.5/Wed Jan 16 21:52:14 2013//
D
